<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <title>Keeptesting</title>
  </head>
  <body class="yellow">

    <style>
      .red {
      background-color: #FF3B3B;
      }
      .green {
      background-color: #3BFF3E;
      }
      .yellow {
      background-color: #FFCB3B;
      }
     .purple {
      background-color: #793BFF;
      }
      
      h1 {
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      border-radius: 7px;
      background-color: white;
      margin: 50px 50px 50px 50px;
      padding: 20px 20px 20px 20px;
      background-color: white;
      background-color: rgba(255,255,255,0.7);
      font-family: Helvetica, Georgia;
      }
      #test-output {
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      border-radius: 7px;
      margin: 50px 50px 50px 50px;
      padding: 20px 20px 20px 20px;
      background-color: white;
      background-color: rgba(255,255,255,0.7);
      font-family: sans-serif;
      }
    </style>
    
    <h1>Starting</h1>

    <div id="test-output">
      Waiting for first test result...
    <div>

            
<script>
  var handleLastestTestState = function(data) {
    var header = $("h1");
    var last_test = $.parseJSON(data);
    var test_output_div = $("#test-output");
    var body = $("body");
    var result = last_test.result;

    header.html(result);
    var test_output = last_test.output;
    test_output_div.html("<pre>"+test_output+"</pre");

    body.removeClass("red green yellow purple")

    if(result.match(/Success/)){
      body.addClass("green");
    }

    if(result.match(/Failure/)){
      body.addClass("red");
    }
    
    if(result.match(/Running/)){
      body.addClass("yellow");
      test_output_div.html("Waiting for result...");
    }
  };

  var handleError = function(jqXHR, textStatus, errorThrown){
      $("body").addClass("purple");
      $("h1").html("Test data unavailable");
      $("#test-output").html("Is the keeptesting tool not running anymore?");
  };
  
  var showLastTest = function(){
     $.ajax({ url: "/latest-test-json",
              success: handleLastestTestState,
              error: handleError,
              datatype: "json"
            });
  };

  $(document).ready(function(){
    setInterval(showLastTest, 300);
  });
</script>



  </body>
</html>
